# commodity

./: pom.xml
src/main/java/com/jk/: ProducerCommodityApplication.java
src/main/java/com/jk/bean/: Attribute.java  ImgBean.java  MallAttr.java  MallValue.java  SkuAttrValue.java  User.java
src/main/java/com/jk/controller/: EchartsController.java  ImgController.java  LoginController.java  MessageController.java  PropertyController.java  StockController.java  TitleController.java  TreeController.java  robot.java
src/main/java/com/jk/controller/page/: PageController.java
src/main/java/com/jk/mapper/: EchartsMapper.java  ImgMapper.java  LoginMapper.java  MessageMapper.java  PropertyMapper.java  StockMapper.java  TitleMapper.java  TreeMapper.java
src/main/java/com/jk/service/: EchartsService.java  ImgService.java  LoginService.java  MessageService.java  PropertyService.java  StockService.java  TitleService.java  TreeService.java
src/main/java/com/jk/service/impl/: EchartsServiceImpl.java  ImgServiceImpl.java  LoginServiceImpl.java  MassageServiceImpl.java  PropertyServiceImpl.java  StockServiceImpl.java  TitleServiceImpl.java  TreeServiceImpl.java
src/main/java/com/jk/utils/: ExportExcel.java  FileUtil.java  HttpClientUtil.java  ImportExcel.java  JsonUtil.java  OssUpFileUtil.java  PageUtil.java  QueryParam.java  ResultPage.java  ReturnPage.java  ThreadConfig.java  importExcel.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-echarts.xml  mapper-img.xml  mapper-message.xml  mapper-property.xml  mapper-stock.xml  mapper-title.xml  mapper-tree.xml  mapper-user.xml
src/main/resources/static/common/: myJs.jsp
src/main/resources/static/jscn/js/: 使用方法.txt
src/main/resources/static/jscn/js/kindeditor-4.1.10/: textarea.jsp
src/main/resources/static/jscn/js/uploadify/: upImg.jsp
src/main/resources/static/plugins/backstage/css/: wu.css
src/main/resources/static/plugins/layui/css/: admin.css
src/main/resources/static/plugins/loginpage/css/: demo.css  normalize.css
src/main/resources/static/plugins/logins/layui/: index.js
src/main/resources/templates/: MessageList.html  addArovider.html  addTitle.html  echartsLineChart.html  echartsList.html  echartsPieChart.html  index.html  login.html  message.html  show.html  stockAdd.html  stockList.html  talktorobot.html  titleShow.html  togood.html
src/test/java/com/jk/: ProducerCommodityApplicationTests.java
