<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="/echarts/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        .talk_con{
            width:400px;
            height:400px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:380px;
            height:320px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:480px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:320px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
</head>
<body>
<div class="talk_con">
    <div class="talk_show" id="words">
        <div class="atalk"><span id="bsay"></span></div>
        <div class="btalk"><span id="asay"></span></div>
    </div>
    <div class="talk_input">
        <input type="hidden" id="who" value="1">
        <input type="hidden" id="feifei">
        <input style="width: 60%;float:left;" type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub" onclick="getText()">
    </div>
</div>

<script type="text/javascript">
    function getText(){
        var Words = document.getElementById("words");
        var TalkWords = document.getElementById("talkwords");
        //定义空字符串
        var str = "";
        str = '<div class="btalk"><span>' + TalkWords.value +' :我</span></div>' ;
        Words.innerHTML = Words.innerHTML + str;
        getTokingJQ();
    }
    function getTokingJQ() {
        var text =$("#talkwords").val();
        if(text == ""){
            alert("消息不能为空");
            return;
        }else{
            $.ajax({
                url:"/robot/talkToRobot",
                data:{text:text},
                type:"post",
                dataType:"json",
                success:function(data){
                    $("#feifei").val(data.content);
                    var Words = document.getElementById("words");
                    var str = "";
                    str = '<div class="atalk"><span>机器 :' + data.content +'</span></div>';
                    Words.innerHTML = Words.innerHTML + str;
                },
                error:function(){

                }
            })
        }

        $("#talkwords").val("");

    }

</script>
</body>
</html>